# K7000_V2

./: .gitignore  README.md
Project/: Config.json  Config1.json
Project/ConfigTool/: ConfigTool.slnx
Project/ConfigTool/ConfigTool/: ConfigModel.cs  ConfigService.cs  ConfigTool.csproj  MainForm.cs  Program.cs
Project/ConfigTool/ConfigTool.Tests/: ConfigTool.Tests.csproj  Program.cs
Project/FCT_Auto/: FCT_Auto.sln
Project/FCT_Auto/Acquire/: Acquire.sln  Program.cs  YK_DAQ20081_ReadCH1Voltage.csproj  YkDaq20081Client.cs
Project/FCT_Auto/Fct.ModbusRtu/: Example.TestStand.cs  Fct.ModbusRtu.csproj  ModbusRtu.config.json  ModbusRtuClient.cs  ModbusRtuConfig.cs
Project/FCT_Auto/I2C/: ReadI2C.vi
Project/RFP_Auto/Firmware/: Falcon_app_H0302V0303R0_20240823.mot
Project/RFP_Auto/Project/: R7F124FPJ.fcf  k7000_1.rpj  k7000_2.rpj
Project/RFP_Auto/Scripts/: Flash_once.bat  Flash_readback_compare.bat  PreparedArtifactPaths.xml  RfpFirmwarePaths.xml
Project/ReadConfig/: ReadConfig.sln
Project/ReadConfig/ReadConfigLib/: JsonConfigReader.cs  ReadConfigLib.csproj
Project/RedCase_Auto/Debug/: FlashUpdate_Run.bat  (+1 more)
Runtime/: README.md
Runtime/Config/: Config.json
Runtime/MockScenarios/: daq-voltage-low.mockscenario.json  fixture-position-failed.mockscenario.json  i2c-debug-no-response.mockscenario.json  tcon-flash-failed.mockscenario.json
Runtime/TestPlans/: Rfp7000V2.testplan.json
Tools/: analyze-testplan.ps1  generate-flash-timeout-review.ps1  generate-hardware-confirmation-checklist.ps1  generate-i2c-reuse-review.ps1  generate-settle-time-review.ps1  generate-stop-policy-review.ps1  package-release.ps1  run-mock-validation.ps1  run-testplan-optimization-audit.ps1
docs/validation/: flash-timeout-review.md  i2c-reuse-review.md  settle-time-review.md  stop-policy-review.md  testplan-execution-map.md  testplan-hardware-confirmation-checklist.md  testplan-optimization-report.md  wpf-teststand-validation-checklist.md
src/RfpTestStation/: Directory.Build.props  Rfp7000V2.testplan.json  RfpTestStation.sln
src/RfpTestStation/RfpTestStation.Adapters/: RfpTestStation.Adapters.csproj
src/RfpTestStation/RfpTestStation.Adapters/Config/: ConfigAdapter.cs  ConfigRepository.cs  StationConfig.cs
src/RfpTestStation/RfpTestStation.Adapters/Flashing/: FlashAdapter.cs  FlashScriptMap.cs  IProcessTerminator.cs  ProcessRunner.cs  WindowsProcessTerminator.cs
src/RfpTestStation/RfpTestStation.Adapters/Hardware/: AdapterStepParser.cs  DaqVoltageAdapter.cs  HardwareStationAdapterRegistry.cs  HardwareStepResult.cs  HardwareUnsupportedAdapter.cs  ModbusIoAdapter.cs  OscilloscopeAdapter.cs  PowerSupplyAdapter.cs  SignalGeneratorAdapter.cs  UsbI2cAdapter.cs
src/RfpTestStation/RfpTestStation.Adapters/Mock/: MockStationAdapterRegistry.cs  MockStepAdapters.cs
src/RfpTestStation/RfpTestStation.Adapters/TestPlans/: ITestPlanFlashAdapter.cs  TestPlanItemExecutor.cs
src/RfpTestStation/RfpTestStation.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RfpTestStation.App.csproj
src/RfpTestStation/RfpTestStation.App/ViewModels/: MainViewModel.cs  RelayCommand.cs  SelfCheckItemViewModel.cs  StepResultViewModel.cs  StepTreeNodeViewModel.cs  TestPlanItemEditorViewModel.cs
src/RfpTestStation/RfpTestStation.Core/: RfpTestStation.Core.csproj  StationPaths.cs
src/RfpTestStation/RfpTestStation.Core/Abstractions/: IClock.cs  IExternalProcessRunner.cs  IStationAdapterRegistry.cs  IStationStepAdapter.cs  IStepExecutor.cs
src/RfpTestStation/RfpTestStation.Core/Configuration/: AppSettings.cs  AppSettingsRepository.cs
src/RfpTestStation/RfpTestStation.Core/Expressions/: ExpressionEvaluationException.cs  ExpressionResult.cs  TestStandExpressionEvaluator.cs
src/RfpTestStation/RfpTestStation.Core/Importing/: ProfileHtmlImporter.cs  ProfileImportException.cs  ProfileStepRow.cs  StepBlockBuilder.cs
src/RfpTestStation/RfpTestStation.Core/MockScenarios/: MockScenarioDefinition.cs  MockScenarioRepository.cs  MockScenarioSummary.cs
src/RfpTestStation/RfpTestStation.Core/Model/: ExecutionContext.cs  LimitDefinition.cs  ModuleCallDefinition.cs  RunMode.cs  SequenceDefinition.cs  SequenceDocument.cs  StepDefinition.cs  StepResult.cs  StepStatus.cs  StepType.cs
src/RfpTestStation/RfpTestStation.Core/Preflight/: PreflightCheckResult.cs  StationPreflightChecker.cs
src/RfpTestStation/RfpTestStation.Core/Reporting/: CsvResultWriter.cs  JsonResultWriter.cs  ReportFileNames.cs  RunLogWriter.cs  RunReport.cs
src/RfpTestStation/RfpTestStation.Core/Running/: ModuleStepClassifier.cs  NullStationAdapterRegistry.cs  SequenceRunner.cs  StepExecutionContext.cs  StepExecutionException.cs  StepExecutorRegistry.cs  SystemClock.cs
src/RfpTestStation/RfpTestStation.Core/Running/Executors/: ActionStepExecutor.cs  FlowControlExecutors.cs  LimitStepExecutors.cs  SequenceCallStepExecutor.cs  UnsupportedStepExecutor.cs  WaitStepExecutor.cs
src/RfpTestStation/RfpTestStation.Core/Safety/: SafetyOptions.cs  SafetyTrigger.cs  StationSafetySupervisor.cs
src/RfpTestStation/RfpTestStation.Core/TestPlans/: TestPlanDefinition.cs  TestPlanItemDefinition.cs  TestPlanRepository.cs  TestPlanValidationException.cs  TestPlanWorkflowFactory.cs
src/RfpTestStation/RfpTestStation.Core/Validation/: SerialNumberValidator.cs
src/RfpTestStation/RfpTestStation.Core/Workflow/: FunctionalTestWorkflow.cs  MigrationWorkflowBuilder.cs  TestItem.cs  TestItemKind.cs  TestItemResult.cs  WorkflowResult.cs  WorkflowRunContext.cs
(+295 files in other folders)
