<?xml version="1.0" encoding="utf-8"?>
<RfpProject>
  <FileVersion>V1.04.00</FileVersion>
  <ProductVersion>V3.16.00</ProductVersion>
  <ParameterFile>R7F124FPJ.fcf</ParameterFile>
  <Device>RL78</Device>
  <OperationTab>
    <Endian>RFLG_ENDIAN_LITTLE</Endian>
    <ProgramFiles>
      <Item Address="00000000" Type="SREC">D:\Project\RFP_Auto\Firmware\k7000_2\FIDM_VCD_36_16p3inch_HW0303_SW033C.mot</Item>
      <Item Address="00000000" Type="SREC">D:\Project\RFP_Auto\Firmware\k7000_2\Falcon_boot_H0303V033CR0_20260306.mot</Item>
      <Item Address="00000000" Type="SREC">D:\Project\RFP_Auto\Firmware\k7000_2\Falcon_data_H0303V033CR0_20260306.mot</Item>
    </ProgramFiles>
  </OperationTab>
  <OperationSettingTab>
    <FillCode>False</FillCode>
    <FillData>False</FillData>
    <EraseBeforeProgram>False</EraseBeforeProgram>
    <VerifyOption>VerifyOPT_ReadCommand</VerifyOption>
    <VerifyOptionArea>False</VerifyOptionArea>
    <AreaOverError>True</AreaOverError>
    <EraseOption>EraseBlock</EraseOption>
    <ChecksumOption>SUMTYPE_ADD32</ChecksumOption>
    <SkipIDVerify>False</SkipIDVerify>
    <CreateAndWriteHeaders>False</CreateAndWriteHeaders>
    <UseRangeSum>False</UseRangeSum>
    <ListOperation>Erase,Program,Verify</ListOperation>
  </OperationSettingTab>
  <BlockSettingTab>
    <ListErase></ListErase>
    <ListPV>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271</ListPV>
    <ListLockbit></ListLockbit>
    <ListOTP></ListOTP>
    <ListAW>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255</ListAW>
  </BlockSettingTab>
  <DeviceOptionTab>
    <SetLockbit>False</SetLockbit>
    <SetOTP>False</SetOTP>
    <SetAW>False</SetAW>
    <OperationAW>Outside</OperationAW>
    <DisableRewritingAW>False</DisableRewritingAW>
    <SetRP>False</SetRP>
    <StartRP>-1</StartRP>
    <EndRP>-1</EndRP>
    <DisableRewritingRP>False</DisableRewritingRP>
    <SetOPBT>False</SetOPBT>
    <EnableExtendOPBT>False</EnableExtendOPBT>
    <ListOPBT>ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff,ffffffff</ListOPBT>
    <SetICUS>False</SetICUS>
    <SetSecurity>False</SetSecurity>
    <SecurityMode>Command</SecurityMode>
    <DisableEraseCmd>False</DisableEraseCmd>
    <DisableProgramCmd>False</DisableProgramCmd>
    <DisableReadCmd>False</DisableReadCmd>
    <DisableBootProgram>False</DisableBootProgram>
    <DisableInitCmd>False</DisableInitCmd>
    <DisableTestMode>False</DisableTestMode>
    <DisableAuthenticationAL2>False</DisableAuthenticationAL2>
    <DisableAuthenticationAL1>False</DisableAuthenticationAL1>
    <DisableLockBootTransition>False</DisableLockBootTransition>
    <SetIDandPWD>False</SetIDandPWD>
    <IdCode>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IdCode>
    <CodeFlashPWD></CodeFlashPWD>
    <DataFlashPWD></DataFlashPWD>
    <SetDisableSerialProgram>False</SetDisableSerialProgram>
    <SetExtraOption>False</SetExtraOption>
    <ExtraOption>FFFFFFFFFFFFFFFFFFFFFFFFFF</ExtraOption>
    <ExtraOptionProtect>False</ExtraOptionProtect>
  </DeviceOptionTab>
  <ConnectOptionTab>
    <Tool>COMMTYPE_E2L</Tool>
    <ToolNum>Tool_AutoSelect</ToolNum>
    <ToolPower>0</ToolPower>
    <ToolConnectMode>RFPSet</ToolConnectMode>
    <ToolConnectPinOut>0</ToolConnectPinOut>
    <ToolConnectPinLvl>0</ToolConnectPinLvl>
    <ToolDisconnectReset>Low</ToolDisconnectReset>
    <ToolResetSignalFlag>09000000</ToolResetSignalFlag>
    <ToolInterface>IFTYPE_UART1</ToolInterface>
    <ToolSpeed>500000</ToolSpeed>
    <ToolWideVoltage>False</ToolWideVoltage>
    <MainClock>0</MainClock>
    <AutoAuthen>True</AutoAuthen>
    <IdCodeAuthen>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</IdCodeAuthen>
    <CodeFlashPWDAuthen></CodeFlashPWDAuthen>
    <DataFlashPWDAuthen></DataFlashPWDAuthen>
  </ConnectOptionTab>
  <UniqueCodeTab>
    <Enable>False</Enable>
    <CodeFile></CodeFile>
    <AllData>True</AllData>
    <NextIndex>0</NextIndex>
    <EndIndex>0</EndIndex>
    <Overwrite>False</Overwrite>
  </UniqueCodeTab>
</RfpProject>