[Header]
Description=Renesas Flash Programmer Configuration File
File Type=3.3
[Device Info]
Device Type=3
Protocol=5
Device Code=10000B52374631323446504A20FFFF03FF4F0F020002
Product Name=R7F124FPJ
Support FAW=TRUE
Support AWPR=FALSE
Support ESW=FALSE
Memory Area Count=2
[Clock Info]
Clock Mode=0
Support Clock=
OSC Frequency Range=0,0
CPU Frequency Range=0,0
SCI Frequency Range=0,0
CPU Ratio=
SCI Ratio=
[Memory Area 0]
Area Type=0x00000001
Start Address=0x00000000
Size=0x00040000
Erase Unit Size=0x00000400
Write Unit Size=0x00000400
Sum Unit Size=0x00000400
Read Unit Size=0x00000000
Attribute=0x00000000
[Memory Area 1]
Area Type=0x00000010
Start Address=0x000F1000
Size=0x00004000
Erase Unit Size=0x00000400
Write Unit Size=0x00000400
Sum Unit Size=0x00000400
Read Unit Size=0x00000000
Attribute=0x00000000
[Checksum]
Checksum=0xF57383D2
