<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RfpTestStation.Core\RfpTestStation.Core.csproj" />
    <ProjectReference Include="..\RfpTestStation.Adapters\RfpTestStation.Adapters.csproj" />
  </ItemGroup>
</Project>
